# wdio-appium-java-e2e

./: pom.xml
.github/workflows/: appium.yml
src/main/java/org/ovansa/page/: HomePage.java  SignupPage.java
src/test/java/org/ovansa/: SignUpPageTest.java
